
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZWJ3ZGducHJud3hpcG1ydmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDMwOTEsImV4cCI6MjA1Njg3OTA5MX0.UPnL_kUr8a4xYbeSn5ti9nR8saMT-3xSGQ--GwLjtbg
VITE_SUPABASE_URL=https://ivebwdgnprnwxipmrvco.supabase.co